
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.generate-ddl=true

spring.security.jwt.key=g#Hg%$1hJd1*_=Lky+Yu-rfy%yd4$#+93hgD$u2jk3fy6D5d0eythxj@7^R%&ID@t5dDWK+EF2;e'f2e^@%DE^I
spring.security.jwt.name=Authentication-Token